==27392== Memcheck, a memory error detector
==27392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27392== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==27392== Command: ./aesdsocket
==27392== Parent PID: 27390
==27392== 
--27392-- 
--27392-- Valgrind options:
--27392--    --error-exitcode=1
--27392--    --leak-check=full
--27392--    --show-leak-kinds=all
--27392--    --track-origins=yes
--27392--    --errors-for-leak-kinds=definite
--27392--    --verbose
--27392--    --log-file=valgrind-out.txt
--27392-- Contents of /proc/version:
--27392--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--27392-- 
--27392-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--27392-- Page sizes: currently 4096, max supported 4096
--27392-- Valgrind library directory: /usr/libexec/valgrind
--27392-- Reading syms from /home/mrscan/Desktop/Linux/assignment-base/server/aesdsocket
--27392-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--27392--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--27392--   .. build-id is valid
--27392-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27392--    object doesn't have a symbol table
--27392--    object doesn't have a dynamic symbol table
--27392-- Scheduler: using generic scheduler lock implementation.
--27392-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27392== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27392-by-mrscan-on-???
==27392== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27392-by-mrscan-on-???
==27392== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27392-by-mrscan-on-???
==27392== 
==27392== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27392== don't want to do, unless you know exactly what you're doing,
==27392== or are doing some strange experiment):
==27392==   /usr/bin/vgdb --pid=27392 ...command...
==27392== 
==27392== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27392==   /path/to/gdb ./aesdsocket
==27392== and then give GDB the following command
==27392==   target remote | /usr/bin/vgdb --pid=27392
==27392== --pid is optional if only one valgrind process is running
==27392== 
--27392-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--27392-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--27392-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27392--    object doesn't have a symbol table
--27392-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--27392--    object doesn't have a symbol table
==27392== WARNING: new redirection conflicts with existing -- ignoring it
--27392--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--27392--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--27392-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--27392-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--27392-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--27392--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--27392--   .. build-id is valid
==27392== WARNING: new redirection conflicts with existing -- ignoring it
--27392--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27392--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27392== WARNING: new redirection conflicts with existing -- ignoring it
--27392--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27392--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==27392== WARNING: new redirection conflicts with existing -- ignoring it
--27392--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27392--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27392== WARNING: new redirection conflicts with existing -- ignoring it
--27392--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27392--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--27392-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==27392== Preferring higher priority redirection:
--27392--     old: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--27392--     new: 0x04a107c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--27392-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27392-- REDIR: 0x4a0d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--27392-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--27392-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--27392-- REDIR: 0x4a0d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--27392-- REDIR: 0x4a0d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--27392-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--27392-- REDIR: 0x4a107c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--27392-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--27392-- REDIR: 0x4a09a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--27392-- REDIR: 0x4a08940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--27392-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--27392-- REDIR: 0x4a0f9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--27392-- REDIR: 0x4a10780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==27392== 
==27392== HEAP SUMMARY:
==27392==     in use at exit: 0 bytes in 0 blocks
==27392==   total heap usage: 17 allocs, 17 frees, 24,058 bytes allocated
==27392== 
==27392== All heap blocks were freed -- no leaks are possible
==27392== 
==27392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
